font:
  size: 14
  use_thin_strokes: false
  normal:
    family: Ligalex Mono
    style: Regular
  bold:
    family: Ligalex Mono
    style: Bold
  italic:
    family: Ligalex Mono
    style: Italic
  offset:
    x: 0
    y: 20
  glyph_offset:
    x: 0
    y: 10

window:
  padding:
    x: 30
    y: 25
  dynamic_padding: true
  startup_mode: Maximized
  decorations: none

colors:
  primary:
    background: '#000000'
    foreground: '#FFFFFF'

    dim_foreground: '#9a9a9a'
    bright_foreground: '#ffffff'

  cursor:
    text: '#000000'
    cursor: '#ffffff'

  selection:
    text: '#eaeaea'
    background: '#404040'

  normal:
    black:   '#000000'
    red:     '#FF4143'
    green:   '#3DE163'
    yellow:  '#FFCC4B'
    blue:    '#1094C3'
    magenta: '#7F4EFE'
    cyan:    '#76A9DB'
    white:   '#FFFFFF'

  bright:
    black:   '#666666'
    red:     '#ff3334'
    green:   '#9ec400'
    yellow:  '#e7c547'
    blue:    '#7aa6da'
    magenta: '#b77ee0'
    cyan:    '#54ced6'
    white:   '#ffffff'

  dim:
    black:   '#000000'
    red:     '#8c3336'
    green:   '#7a8530'
    yellow:  '#97822e'
    blue:    '#506d8f'
    magenta: '#80638e'
    cyan:    '#497e7a'
    white:   '#9a9a9a'

key_bindings:
  - { key: Key0,   mods: Command,         action: ResetFontSize    }
  - { key: Equals, mods: Command,         action: IncreaseFontSize }
  - { key: Add,    mods: Command,         action: IncreaseFontSize }
  - { key: Minus,  mods: Command,         action: DecreaseFontSize }
  - { key: C,      mods: Alt,             action: Copy             }
  - { key: V,      mods: Alt,             action: Paste            }
  - { key: J,      mods: Alt,             chars: "\x1bj"           }
  - { key: K,      mods: Alt,             chars: "\x1bk"           }
  - { key: H,      mods: Alt,             chars: "\x1bh"           }
  - { key: L,      mods: Alt,             chars: "\x1bl"           }
  - { key: K,      mods: Command,         action: ClearHistory     }
  - { key: F,      mods: Command|Control, action: ToggleFullscreen }

# vim:ft=yaml
