# Function to install Homebrew if it's not installed
install_homebrew() {
  if ! command -v brew &> /dev/null; then
    echo "=================================="
    echo "Installing Homebrew..."
    echo "=================================="
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    echo "" # Empty line for separation
  else
    echo "=================================="
    echo "Homebrew is already installed."
    echo "=================================="
    echo "" # Empty line for separation
  fi
}
