# This tmux statusbar config was created by tmuxline.vim
# on Sun, 12 Jul 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,none"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour67"
set -g status-style "none,none"
set -g message-style "fg=#9eb9f4,none"
set -g pane-border-style "fg=#20202b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "fg=white,bg=#30344b"
set -g status-left "#[fg=#20202b]#[bg=#9eb9f4] #S "
set -g status-right "#[fg=#20202b]#[bg=#9eb9f4] %Y-%m-%d %H:%M "
setw -g window-status-format "#[fg=white]#[bg=#2c2e3f] [#I] #W "
setw -g window-status-current-format "#[fg=white]#[bg=#30344b] [#I] #W "

# vim:ft=tmux
