unbind-key C-b
set-option -g prefix C-a
bind M-a send-prefix


# Remove delay on pressing ESC
set -s escape-time 0

# New window, same folder
bind c new-window -c "#{pane_current_path}"
bind C new-session -c "#{pane_current_path}"

bind-key Escape copy-mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

# use <prefix> s for horizontal split
bind s split-window -v -c "#{pane_current_path}"
# use <prefix> v for vertical split
bind v split-window -h -c "#{pane_current_path}"

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 9
bind - resize-pane -D 10
bind + resize-pane -U 10

set-window-option -g mode-keys vi
set -g base-index 1
set -g status-keys vi
set -g history-limit 10000

set-window-option -g automatic-rename off
set-option -g set-titles off

bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# True colors on tmux
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",*:RGB"

bind l send-keys C-l \; send-keys -R \; clear-history
set-option -g default-shell /bin/zsh
set-option -g focus-events on

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session user date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"


set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g allow-passthrough on

# vim:ft=tmux
